<head>
    <link rel="shortcut icon" href="{{ url_for('static',filename='favicon.ico') }}">
    <title>Register - Flask URL shortener</title>
</head>
<div class="card">
   <form method="post">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
      <h2 class="title"> Register </h2>
      <p class="subtitle">already have an account? <a href="{{url_for('login')}}"> sign In</a></p>

      <p class="or"><span>or</span></p>

      <div class="email-login">
         <label> <b>Email</b></label>
         {{ form.email_address(placeholder="Email Address") }}
         <label><b>Password</b></label>
         {{ form.password(placeholder="Password") }}
          <label><b>Confirm Password</b></label>
         {{ form.confirm_password(placeholder="Confirm Password") }}
      </div>
      {{ form.submit(class="cta-btn") }}
   </form>
</div>

<style>
    body {
  background-color: rgb(228, 229, 247);
}
a {
  text-decoration: none;
}

.card {
  font-family: sans-serif;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom:3em;
  border-radius: 10px;
  background-color: #ffff;
  padding: 1.8rem;
  box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  font-weight: bold;
  margin: 0;
}
.subtitle {
  text-align: center;
  font-weight: bold;
}
.btn-text {
  margin: 0;
}

.social-login {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.or {
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid rgb(245 239 239);
  line-height: 0.1em;
  margin: 25px 0;
}
.or span {
  background: #fff;
  padding: 0 10px;
}

.email-login {
  display: flex;
  flex-direction: column;
}
.email-login label {
  color: rgb(170 166 166);
}

input[type="text"],
input[type="password"] {
  padding: 15px 20px;
  margin-top: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

.cta-btn {
  background-color: rgb(69, 69, 185);
  color: white;
  padding: 18px 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.forget-pass {
  text-align: center;
  display: block;
}

</style>